RakhraWeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase x:TypeArguments="viewModels:FavouriteWeatherViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                              xmlns:viewModels="clr-namespace:RakhraWeatherApp.ViewModels;assembly=RakhraWeatherApp"
                              xmlns:views="clr-namespace:RakhraWeatherApp.Views;assembly=RakhraWeatherApp"
                              xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                              xmlns:xForms1="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
                              mc:Ignorable="d" x:Class="RakhraWeatherApp.Views.MainPage">
    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem x:Name="Clear" Text="Clear"/>
        <ToolbarItem x:Name="Refresh" Text="Refresh"/>
    </views:ContentPageBase.ToolbarItems>
    <xForms1:SfPullToRefresh x:Name="pullToRefresh" TransitionMode="Push">
        <xForms1:SfPullToRefresh.PullableContent>
    <xForms:SfListView x:Name="listView"  AutoFitMode="DynamicHeight" DragStartMode="OnHold, OnDragIndicator">
        <xForms:SfListView.LayoutManager>
            <xForms:GridLayout SpanCount="2"/>
        </xForms:SfListView.LayoutManager>
        <xForms:SfListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5,5,5,5" BackgroundColor="DarkBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                            
                        <Label FontSize="Large" VerticalTextAlignment="Center" Text="{Binding City}" TextColor="WhiteSmoke" />
                        <Label Grid.Row="1" Text="Temperature" TextColor="WhiteSmoke"/>
                        <Label Grid.Row="2" Text="{Binding TemperatureC}" TextColor="WhiteSmoke"/>
                        <Label Grid.Row="3" Text="Feels Like" TextColor="WhiteSmoke"/>
                        <Label Grid.Row="4" Text="{Binding FeelsLikeC}" TextColor="WhiteSmoke" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </xForms:SfListView.ItemTemplate>
    </xForms:SfListView>
        </xForms1:SfPullToRefresh.PullableContent>
    </xForms1:SfPullToRefresh>
</views:ContentPageBase>