RakhraWeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase x:TypeArguments="viewModels:FavouriteWeatherViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:viewModels="clr-namespace:RakhraWeatherApp.ViewModels;assembly=RakhraWeatherApp"
                              xmlns:views="clr-namespace:RakhraWeatherApp.Views;assembly=RakhraWeatherApp"
                              mc:Ignorable="d" x:Class="RakhraWeatherApp.Views.MainPage">
    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem x:Name="Clear" Text="Clear"/>
        <ToolbarItem x:Name="Refresh" Text="Refresh"/>
    </views:ContentPageBase.ToolbarItems>
    <StackLayout>
        <ListView x:Name="listView" ios:ListView.RowAnimationsEnabled="False" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,5,5,5" BackgroundColor="DarkBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.ColumnSpan="2" VerticalTextAlignment="Center" Text="{Binding City}" TextColor="WhiteSmoke" />
                            <Label Grid.Row="1" Grid.Column="0" Text="Temperature" TextColor="WhiteSmoke"/>
                            <Label Grid.Row="2" Grid.Column="0"  Text="{Binding TemperatureC}" TextColor="WhiteSmoke"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="Feels Like" TextColor="WhiteSmoke"/>
                            <Label Grid.Row="2" Grid.Column="1"  Text="{Binding FeelsLikeC}" TextColor="WhiteSmoke"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</views:ContentPageBase>